# scheduling-sjf

./: .gitignore  README.md  pom.xml
R/: create-input.R
data/: scheduling-input-50748.txt  scheduling-input-5075.txt  scheduling-input-508.txt  scheduling-input-51.txt  scheduling-input-6.txt
src/main/scala/de/alxbok/examples/scheduling/: ShortestJobFirst.scala
src/main/scala/de/bowerth/examples/scheduling/: ShortestJobFirst.scala  input02.txt  input03.txt
